{
  "name": "sge-tests",
  "version": "1.0.0",
  "description": "Testes unitários e funcionais para o Sistema de Gerenciamento Escolar",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js --testPathPattern=unit",
    "test:functional": "jest --config jest.config.js --testPathPattern=functional",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "selenium-webdriver": "^4.15.0",
    "chromedriver": "^119.0.1"
  }
}
